[FILES]
fotelo.html
foteloHierarchy.html
fotelo.Column.html
fotelo.ColumnMembers.html
fotelo.ColumnFields.html
fotelo.Column.ColumnName.html
fotelo.Column.ColumnType.html
fotelo.Column.Length.html
fotelo.Column.StartingPosition.html
fotelo.TextLayout.html
fotelo.TextLayoutMembers.html
fotelo.TextLayoutConstructor.html
fotelo.TextLayoutConstructor1.html
fotelo.TextLayoutConstructor2.html
fotelo.TextLayoutFields.html
fotelo.TextLayout.alColumns.html
fotelo.TextLayout.bTrimSpace.html
fotelo.TextLayout.enumTableType.html
fotelo.TextLayout.intSkipRows.html
fotelo.TextLayout.strTableDelimiter.html
fotelo.TextLayout.strTableFormula.html
fotelo.TextLayout.strTableName.html
fotelo.TextLayoutProperties.html
fotelo.TextLayout.Columns.html
fotelo.TextLayout.SkipRows.html
fotelo.TextLayout.TableDelimiter.html
fotelo.TextLayout.TableFormula.html
fotelo.TextLayout.TableName.html
fotelo.TextLayout.TableType.html
fotelo.TextLayout.TrimSpace.html
fotelo.TextLayoutMethods.html
fotelo.TextLayout.ExportControlFile.html
fotelo.TextLayout.ImportControlFile.html
fotelo.TextLayout.IsValid.html
fotelo.TextLayout.ToString.html
fotelo.TextLayout.TableTypes.html
fotelo.TextLoader.html
fotelo.TextLoaderMembers.html
fotelo.TextLoaderConstructor.html
fotelo.TextLoaderConstructor1.html
fotelo.TextLoaderConstructor2.html
fotelo.TextLoaderFields.html
fotelo.TextLoader.dtTextData.html
fotelo.TextLoader.ftlLayout.html
fotelo.TextLoader.strSourceFile.html
fotelo.TextLoaderProperties.html
fotelo.TextLoader.Layout.html
fotelo.TextLoader.SourceFile.html
fotelo.TextLoader.TextData.html
fotelo.TextLoaderMethods.html
fotelo.TextLoader.BuildTableStructure.html
fotelo.TextLoader.LoadDataTable.html
fotelo.TextLoader.LoadFileIntoArrayList.html
fotelo.TextLoader.ParseDelimitedText.html
fotelo.TextLoader.ParsePositionText.html
fotelo.TextLoader.ParseRegexText.html

[OPTIONS]
Title=Fotelo Documentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Fotelo Documentation.chm
Default Window=MsdnHelp
Default topic=fotelo.html
Display compile progress=No
Error log file=Fotelo Documentation.log
Full-text search=Yes
Index file=Fotelo Documentation.hhk
Language=0x409 English (United States)
Contents file=Fotelo Documentation.hhc

[WINDOWS]
MsdnHelp="Fotelo Documentation Help","Fotelo Documentation.hhc","Fotelo Documentation.hhk","fotelo.html","fotelo.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
